version: "0.3.0"
entryPoint: "main"
width: 960
height: 800
remoteDependencies: [
  "https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"
  "https://cdnjs.cloudflare.com/ajax/libs/coffee-script/1.6.3/coffee-script.min.js"
  "https://code.jquery.com/jquery-1.10.1.min.js"
  "https://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js"
  "http://www.danielx.net/tempest/javascripts/envweb-v0.4.5.js"
]
dependencies:
  analytics: "distri/google-analytics:v0.1.0"
  builder: "distri/builder:v0.3.5"
  chrapps: "distri/chrapps:v0.1.0"
  cson: "distri/cson:v0.1.0"
  issues: "STRd6/issues:v0.2.0"
  sandbox: "STRd6/sandbox:v0.2.0"
  notifications: "STRd6/notifications:v0.2.0"
  md: "distri/md:v0.4.0"
  github: "STRd6/github:v0.4.2"
  hygiene: "STRd6/hygiene:v0.2.0"
  runtime: "distri/runtime:v0.3.0"
  packager: "distri/packager:v0.5.5"
  filetree: "STRd6/filetree:v0.3.0"
  runner: "STRd6/runner:v0.2.0"
