version: "0.2.0"
width: 960
height: 800
remoteDependencies: [
  "//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"
  "//cdnjs.cloudflare.com/ajax/libs/coffee-script/1.6.3/coffee-script.min.js"
  "//code.jquery.com/jquery-1.10.1.min.js"
  "//d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js"
  "http://strd6.github.io/tempest/javascripts/envweb-v0.4.5.js"
  "http://strd6.github.io/require/v0.2.2.js"
]
dependencies:
  issues: "STRd6/issues:v0.1.1"
  sandbox: "STRd6/sandbox:v0.1.0"
  notifications: "STRd6/notifications:v0.1.0"
  md: "STRd6/md:v0.2.7"
  github: "STRd6/github:v0.3.3"
  hygiene: "STRd6/hygiene:v0.1.0"
  runtime: "STRd6/runtime:v0.1.1"
  packager: "STRd6/packager:v0.3.3"
  filetree: "STRd6/filetree:v0.2.1"
  runner: "STRd6/runner:v0.1.0"
