version: "0.4.0"
entryPoint: "main"
width: 960
height: 800
remoteDependencies: [
  "https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js"
  "https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"
  "https://cdnjs.cloudflare.com/ajax/libs/coffee-script/1.7.1/coffee-script.min.js"
  "https://code.jquery.com/jquery-1.11.0.min.js"
]
dependencies:
  analytics: "distri/google-analytics:v0.1.0"
  base64: "distri/base64:v0.9.0"
  builder: "distri/builder:v0.5.1-pre.1"
  cornerstone: "distri/cornerstone:v0.2.10"
  cson: "distri/cson:v0.1.0"
  filetree: "STRd6/filetree:v0.3.2"
  github: "distri/github:v0.4.7"
  hygiene: "STRd6/hygiene:v0.2.0"
  issues: "distri/issues:v0.2.3"
  md: "distri/md:v0.4.2"
  notifications: "distri/notifications:v0.3.3"
  packager: "distri/packager:v0.5.15"
  postmaster: "distri/postmaster:v0.3.1-pre.0"
  runner: "distri/runner:v0.3.1"
  runtime: "distri/runtime:v0.3.0"
  tests: "distri/tests:v0.1.1"
