title: "Daniel X's Editor"
description: """
  Edit and publish code directly in the browser. Compiles down to HTML, CSS, and
  JavaScript to be easily served on GitHub pages, S3, or any other static host.
"""
version: "0.4.2"
entryPoint: "main"
width: 960
height: 800
remoteDependencies: [
  "https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.4/ace.js"
  "https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.4/ext-language_tools.js"
  "https://cdnjs.cloudflare.com/ajax/libs/coffee-script/1.7.1/coffee-script.min.js"
]
dependencies:
  ajax: "distri/ajax:v0.1.4"
  analytics: "distri/google-analytics:v0.1.0"
  base64: "distri/base64:v0.9.1-pre.0"
  builder: "distri/builder:v0.5.3-pre.0"
  cornerstone: "distri/cornerstone:v0.3.0-pre.2"
  cson: "distri/cson:v0.1.0"
  emojer: "STRd6/emojer:v0.2.0"
  filetree: "distri/filetree:v0.4.0-pre.2"
  github: "distri/github:v0.5.2-pre.1"
  md: "distri/md:v0.4.3"
  notifications: "distri/notifications:v0.3.3"
  postmaster: "distri/postmaster:v0.2.3"
  require: "distri/require:v0.5.2"
  runtime: "distri/runtime:v0.3.0"
  sandbox: "distri/sandbox:v0.2.4"
